anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_file=YES
#ftpd_banner=/etc/ma_banniere
chroot_local_user=NO
## Disable seccomp filter sanboxing
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
#pasv_addr_resolve=YES
pasv_address=172.17.0.4

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
#ssl_tlsv1_1=YES
#ssl_tlsv1_2=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
