server
{
	listen 80;
	listen [::]:80;

	if ($scheme != "https")
	{
		return 301 https://$host$uri;
	}
}

server 
{
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	if ($scheme != "https")
	{
		return 301 https://$host$uri;
	}
	root /var/www;
	index index.html index.htm index.nginx-debian.html;
	ssl_certificate /home/localhost.crt;
    ssl_certificate_key /home/localhost.key;
    ssl_trusted_certificate /home/localhost.crt;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	# Google DNS, Open DNS, Dyn DNS.
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;
}
